<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CentralShareDB_Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mongodb_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="mongodb_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27017</Value>
    </Setting>
    <Setting Name="mongodb_database" Type="System.String" Scope="User">
      <Value Profile="(Default)">centralsharedb</Value>
    </Setting>
    <Setting Name="mongodb_collection_shares" Type="System.String" Scope="User">
      <Value Profile="(Default)">network_shares</Value>
    </Setting>
  </Settings>
</SettingsFile>